# waimaiSystem

./: build.gradle  settings.gradle
api_platform/: build.gradle
api_platform/src/main/java/: Platform.java
api_platform/src/main/java/com/chen/: Api_platform.java  Platform.java
api_platform/src/main/java/com/chen/api/common/controller/: CommonController.java
api_platform/src/main/java/com/chen/api/employee/controller/: EmployeeController.java
api_platform/src/main/java/com/chen/api/employee/po/: EmployeeCreatePO.java  EmployeeLoginPO.java  EmployeeQueryPO.java  EmployeeUpdatePO.java
api_platform/src/main/java/com/chen/api/employee/vo/: EmployeeLoginVO.java  EmployeePageResult.java
api_platform/src/main/java/com/chen/api/goods/controller/: CategoryController.java  DishController.java  SetmealController.java
api_platform/src/main/java/com/chen/api/goods/po/: CategoryCreatePO.java  CategoryPageQueryPO.java  CategoryPageResult.java  DishPO.java  DishPageQueryPO.java  SetmealPO.java  SetmealPageQueryPO.java
api_platform/src/main/java/com/chen/api/goods/vo/: CategoryPageResultVO.java  DishVO.java  SetmealPageResultVO.java  SetmealVO.java
api_platform/src/main/java/com/chen/api/shop/controller/: ShopController.java
api_platform/src/main/java/com/chen/api/user/controller/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
api_platform/src/main/java/com/chen/api/user/po/: OrderSubmitPO.java  ShoppingCartPO.java  UserLoginPO.java
api_platform/src/main/java/com/chen/api/user/vo/: DishItemVO.java  OrderSubmitVO.java  UserLoginVO.java
api_platform/src/main/java/com/chen/config/: OssConfiguration.java  SpringMVCConfiguration.java  WebMvcConfiguration.java
api_platform/src/main/java/com/chen/handler/: GlobalExceptionHandler.java
api_platform/src/main/java/com/chen/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
api_platform/src/main/resources/: application.yaml  logback.xml
document/数据库/: waimaiSystem@数据库设计@V1.0.0.xlsx  waimai_system@结构@V1.0.0.sql
gradle/wrapper/: gradle-wrapper.properties
sys_common/: build.gradle
sys_common/src/main/java/com/chen/common/annotation/: AutoFill.java  OperationLog.java
sys_common/src/main/java/com/chen/common/aspect/: AutoAspect.java  OperationDetect.java
sys_common/src/main/java/com/chen/common/asserts/: AssertException.java  Asserts.java
sys_common/src/main/java/com/chen/common/config/: OssConfiguration.java  OverallExceptionResolver.java  RedisConfiguration.java  SpringMVCConfiguration.java  Swagger2Config.java  Swagger2Configuration.java  ThreadPoolConfiguration.java
sys_common/src/main/java/com/chen/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sys_common/src/main/java/com/chen/common/context/: BaseContext.java
sys_common/src/main/java/com/chen/common/controller/: BaseController.java  UrlsController.java
sys_common/src/main/java/com/chen/common/enumeration/: OperationType.java
sys_common/src/main/java/com/chen/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sys_common/src/main/java/com/chen/common/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sys_common/src/main/java/com/chen/common/json/: JacksonObjectMapper.java
sys_common/src/main/java/com/chen/common/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sys_common/src/main/java/com/chen/common/result/: PageResult.java  QueryPage.java  Result.java  ResultBO.java  ResultPageInfo.java  ResultStatusEnum.java  ResultStatusHandler.java  Results.java
sys_common/src/main/java/com/chen/common/util/: Base64Util.java  BigDecimalUtil.java  CheckUtil.java  CollUtil.java  DateUtil.java  DistanceUtil.java  FileLocalUtil.java  HttpUtil.java  IPUtil.java  LogUtil.java  LongToShortStrUtil.java  MD5Util.java  NoUtil.java  QrCodeUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java
sys_common/src/main/java/com/chen/common/utils/: AliOssUtil.java  DateUtil.java  HttpClientUtil.java  IPAddressUtils.java  JwtUtil.java  LogUtil.java  WeChatPayUtil.java
sys_common/src/main/java/com/chen/common/validator/: NotNullValidator.java  StringLengthValidator.java  StringNotNullValidator.java
sys_common/src/main/java/com/chen/config/: CacheRedisKey.java  RedisKeyConfig.java
sys_common/src/main/resources/: application-common.yaml
sys_core/: build.gradle
sys_core/src/main/java/com/chen/core/address/entity/: AddressBookDO.java
sys_core/src/main/java/com/chen/core/address/mapper/: AddressBookMapper.java
sys_core/src/main/java/com/chen/core/address/service/: AddressBookService.java
sys_core/src/main/java/com/chen/core/annotation/: AutoFill.java  OperationLog.java
sys_core/src/main/java/com/chen/core/aspect/: AutoAspect.java  OperationDetect.java
sys_core/src/main/java/com/chen/core/goods/bo/: DishBO.java  SetmealBO.java
sys_core/src/main/java/com/chen/core/goods/entity/: CategoryDO.java  DishDO.java  DishFlavorDO.java  SetmealDO.java  SetmealDishDO.java
sys_core/src/main/java/com/chen/core/goods/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  SetmealDishMapper.java  SetmealMapper.java
sys_core/src/main/resources/mapper/address/: AddressBookMapper.xml
sys_core/src/main/resources/mapper/goods/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
sys_core/src/main/resources/mapper/order/: OrderDetailMapper.xml  OrdersMapper.xml  ShoppingCartMapper.xml
sys_core/src/main/resources/mapper/user/: EmployeeMapper.xml  UserMapper.xml
(+33 files in other folders)
