subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    group = 'com.chen.waimaiSystem'
    version = 'waimaiSystem-V1.0.0'

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    ext {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
    }

    idea {
        module {
            downloadSources = true
            outputDir = file("build/classes/java/main")
            testOutputDir = file("build/classes/java/test")
        }
    }

    configurations {
        optional
        compile.extendsFrom optional
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies{
        compileOnly "org.projectlombok:lombok:1.18.20"
        annotationProcessor "org.projectlombok:lombok:1.18.20"
    }

}

