subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    group = 'com.chen.waimaiSystem'
    version = 'waimaiSystem-V1.0.0'

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.6"
        annotationProcessor "org.projectlombok:lombok:1.18.6"
    }
}