dependencies {
    //spring-boot
    compile "org.springframework.boot:spring-boot-starter:2.7.3"
    compile "org.springframework.boot:spring-boot-starter-web:2.7.3"

    //spring-boot-security
//    compile "org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE"

    //mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"


    //数据库连接池
    compile "com.alibaba:druid:1.2.1"
    compile "mysql:mysql-connector-java:8.0.33"
    compile "org.springframework.boot:spring-boot-starter-jdbc:2.7.14"
    compile "com.alibaba:druid-spring-boot-starter:1.2.1"

    //log4jdbc
    compile "log4j:log4j:1.2.17"
    compile "org.apache.logging.log4j:log4j-to-slf4j:2.17.2"
    compile "org.apache.logging.log4j:log4j-api:2.17.2"

    //Api文档
    compile ("io.springfox:springfox-swagger2:2.9.2"){
        exclude group: "io.swagger:swagger-annotations"
        exclude group: "io.swagger:swagger-models"
    }
    compile "io.swagger:swagger-annotations:1.6.2"
    compile "io.swagger:swagger-models:1.5.21"
    compile "com.github.xiaoymin:swagger-bootstrap-ui:1.9.6"

    //JSON
    compile "com.alibaba:fastjson:1.2.76"

    //commons-lang
    compile "commons-lang:commons-lang:2.6"

    //com.aliyun.oss
    compile "com.aliyun.oss:aliyun-sdk-oss:3.10.2"

    //jjwt,Token生成
    compile "io.jsonwebtoken:jjwt:0.9.1"

    //jaxb-api
    compile "javax.xml.bind:jaxb-api:2.3.1"

    //poi
    compile "org.apache.poi:poi:3.16"
    compile "org.apache.poi:poi-ooxml:3.16"

    //微信支付
    compile "com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.8"

    //apache.commons
    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-lang3:3.7"
    //CloseableHttpClient http访问
    compile "org.apache.httpcomponents:httpclient:4.5.6"

    //集合工具
    compile "cn.hutool:hutool-all:5.8.20"

    //数据库分页工具
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0"

    //redis相关配置
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.7.3"

    //SpringBoot Cache
    compile "org.springframework.boot:spring-boot-starter-cache:2.7.3"

    //SpringBoot WebSocket
    compile "org.springframework.boot:spring-boot-starter-websocket:2.7.3"

    //SpringBoot Json
    compile "org.springframework.boot:spring-boot-starter-json:2.7.3"
    //jackson
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.2")

    //aspect
    compile "org.springframework.boot:spring-boot-starter-aop:2.1.6.RELEASE"
    compile "org.aspectj:aspectjweaver:1.9.4"
    compile "org.aspectj:aspectjrt:1.9.4"

    //validator
    compile ("com.baidu.unbiz:fluent-validator-jsr303:1.0.9"){
        exclude module: "slf4j-log4j12"
    }

    //引用本地jar包，需要在项目根目录创建 libs 文件夹，并将jar包放进去
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}