dependencies {
    //spring-boot
    compile "org.springframework.boot:spring-boot-starter:2.7.3"
    compile "org.springframework.boot:spring-boot-starter-web:2.7.3"

    //mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0"

    //redis相关配置
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.7.3"

    //SpringBoot Cache
    compile "org.springframework.boot:spring-boot-starter-cache:2.7.3"

    //SpringBoot WebSocket
    compile "org.springframework.boot:spring-boot-starter-websocket:2.7.3"

    //SpringBoot Json
    compile "org.springframework.boot:spring-boot-starter-json:2.7.3"

    //数据库连接池
    compile "com.alibaba:druid:1.2.1"
    compile "mysql:mysql-connector-java:8.0.33"

    //log4jdbc
    compile "log4j:log4j:1.2.17"
    compile "org.apache.logging.log4j:log4j-to-slf4j:2.17.2"
    compile "org.apache.logging.log4j:log4j-api:2.17.2"

    //knife4j
    compile "com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2"

    //JSON
    compile "com.alibaba:fastjson:1.2.76"

    //commons-lang
    compile "commons-lang:commons-lang:2.6"

    //com.aliyun.oss
    compile "com.aliyun.oss:aliyun-sdk-oss:3.10.2"

    //jjwt,Token生成
    compile "io.jsonwebtoken:jjwt:0.9.1"

    //jaxb-api
    compile "javax.xml.bind:jaxb-api:2.3.1"

    //poi
    compile "org.apache.poi:poi:3.16"
    compile "org.apache.poi:poi-ooxml:3.16"

    //微信支付
    compile "com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.8"

    //apache.commons
    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-lang3:3.7"

    //集合工具
    compile "cn.hutool:hutool-all:5.8.20"

    //数据库分页工具
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1"

    //redis相关配置
    compile "redis.clients:jedis:3.9.0"

    //configuration-processor
    compile "org.springframework.boot:spring-boot-configuration-processor:2.7.3"

    //jackson
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"

    //aspect
    compile "org.aspectj:aspectjweaver:1.9.4"
    compile "org.aspectj:aspectjrt:1.9.4"

    //引用本地jar包，需要在项目根目录创建 libs 文件夹，并将jar包放进去
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}