dependencies {
    //spring-boot
    compile "org.springframework.boot:spring-boot-starter:2.1.4.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE"

    //spring-boot-security
//    compile "org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE"

    //mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1"
    compile "org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE"

    //数据库连接池
    compile "com.alibaba:druid:1.1.10"
    compile "mysql:mysql-connector-java:5.1.47"
    compile "com.alibaba:druid-spring-boot-starter:1.2.5"

    //log4jdbc
    compile "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"

    //Api文档
    compile ("io.springfox:springfox-swagger2:2.9.2"){
        exclude group: "io.swagger:swagger-annotations"
        exclude group: "io.swagger:swagger-models"
    }
    compile "io.swagger:swagger-annotations:1.5.21"
    compile "io.swagger:swagger-models:1.5.21"
    compile "com.github.xiaoymin:swagger-bootstrap-ui:1.9.2"

    //JSON
    compile "com.alibaba:fastjson:1.2.57"

    //apache.commons
    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-lang3:3.5"
    //CloseableHttpClient http访问
    compile "org.apache.httpcomponents:httpclient:4.5.2"

    //集合工具
    compile "cn.hutool:hutool-all:4.5.10"

    //数据库分页工具
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12"

    //redis相关配置
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.1.4.RELEASE"

    //aspect
    compile "org.springframework.boot:spring-boot-starter-aop:2.1.6.RELEASE"
    compile "org.aspectj:aspectjweaver:1.9.2"
    //validator
    compile ("com.baidu.unbiz:fluent-validator-jsr303:1.0.9"){
        exclude module: "slf4j-log4j12"
    }

    //引用本地jar包，需要在项目根目录创建 libs 文件夹，并将jar包放进去
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}