plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
}
apply plugin: "io.spring.dependency-management"

dependencies {

    compile project(":sys_common")
    compile project(":sys_core")

    //spring-boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-actuator"

    //spring-boot-security
    //compile "org.springframework.boot:spring-boot-starter-security"

    //开发工具
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"


}
